<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/imvUni"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/uns"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="Universidad nacional del Santa" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_overlay"/>

    </FrameLayout>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp"
        app:shapeAppearanceOverlay="@style/GhostShapeOverlay"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_uns"
                    android:layout_marginVertical="0dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"
                    app:strokeWidth="2dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.MyApp.Bun">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo_ingeweek_uns"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:contentDescription="Universidad nacional del Santa" />

                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/lato"
                    android:paddingHorizontal="10dp"
                    android:text="@string/description_app"
                    android:textAlignment="center"
                    android:textColor="@color/colorUnsColor_highContrast"
                    android:textSize="16sp" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_ponencia"
                            android:layout_marginHorizontal="10dp"
                            app:tint="@color/colorUnsColor" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="10dp"
                            android:fontFamily="@font/lato"
                            android:paddingHorizontal="10dp"
                            android:text="Ponencias"
                            android:textAlignment="center"
                            android:textColor="@color/colorUnsColor"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_corso"
                            android:layout_marginHorizontal="10dp"
                            app:tint="@color/colorUnsColor" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="10dp"
                            android:fontFamily="@font/lato"
                            android:paddingHorizontal="10dp"
                            android:text="Corso"
                            android:textAlignment="center"
                            android:textColor="@color/colorUnsColor"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_soccer"
                            android:layout_marginHorizontal="10dp"
                            app:tint="@color/colorUnsColor" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="10dp"
                            android:fontFamily="@font/lato"
                            android:paddingHorizontal="10dp"
                            android:text="Deporte"
                            android:textAlignment="center"
                            android:textColor="@color/colorUnsColor"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>



                <Button
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_chevron_right"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Conoce más"
                    />

            </LinearLayout>

        </ScrollView>



    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>