<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UniversidadFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/uns"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="Universidad nacional del Santa" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_overlay"/>

    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp"
        app:shapeAppearanceOverlay="@style/GhostShapeOverlay"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
<!--                Aquí va mi contenido-->

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_uns"
                    android:layout_marginVertical="0dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Universidad Nacional del Santa"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="@color/colorUnsColor"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carouselRecyclerViewUns"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:paddingStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="16dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_ponencia"
                        android:layout_marginHorizontal="5dp"
                        app:tint="@color/colorUnsColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Av. Pacífico 508 - Nuevo Chimbote - Oficina de Rectorado"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_lugar"
                        android:layout_marginHorizontal="5dp"
                        app:tint="@color/colorUnsColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Av. Universitaria S/N - Nuevo Chimbote - Campus I - UNS"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_contact"
                        android:layout_marginHorizontal="5dp"
                        app:tint="@color/colorUnsColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Central Telefónica.: (51)-43-310445 Chimbote - Ancash - Perú."
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17sp"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>